<html>

<head>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<meta charset="UTF-8">
	<meta name="description" content="A Design buy Russell">
	<meta name="author" content="Russell Islam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" />
	<title>Russell P-HPI</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#spyscroll">

	<!-- Nav  area -->
	<section class="" id="navbar">
		<nav class="navbar navbar-expand-md fixed-top" id="spyscroll">
			<div class="container">
				<a href="#home" id="" class="navbar-brand">
					<h1 class="logo-name">RUSSELL P-HPI</h1>
				</a>
				<button class="navbar-toggler" data-bs-target="#navbar-menu-bar-icon" data-bs-toggle="collapse"
					type="button">
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbar-menu-bar-icon">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a href="#home" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#services" class="nav-link">Services</a>
						</li>
						<li class="nav-item">
							<a href="#about" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#testimonials" class="nav-link">Testimonials</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<!---- First Slide Banner ---->
	<section class="banner" id="home">
		<div class="container py-5" id="">
			<div class="row align-items-center">
				<div class="col-md-6 ">
					<h2 class="" style="margin-top: 30px;">BEST SOFTWARE PRODUCTION HOUSE</h2>
					<p class="lead">Voluptates quisquam iure tenetur
						mollitia officia optio veritatis corporis placeat maxime. Dolor, vel voluptate?</p>
					<a href="" class=""><img src="img/play.png" alt="" class="" style=" margin: 10px;" />Watch Video</a>
				</div>
				<div class="col-md-6">
					<img src="img/home2.png" alt="" class="img-fluid w-100" />
				</div>
			</div>
		</div>
		<img src="img/wave1.png" alt="" class="wave" />
	</section>

	<!-- Services Area -->
	<section class="services p-4 py-5" id="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="title">What we do?</h1>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-12 col-md-6 col-lg-4">
					<img src="img/service1.png" alt="" class="services-img" />
					<h3 class="py-2 ">Growth Marketing</h3>
					<p class="">Subscribe easy tutorials toutube channel to watch more video on Website
						development,Digital Markating,Wordpress and graphics desing</p>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<img src="img/service2.png" alt="" class="services-img" />
					<h3 class="py-2 ">Online branding</h3>
					<p class="">Subscribe easy tutorials toutube channel to watch more video on Website
						development,Digital Markating,Wordpress and graphics desing</p>
				</div>


				<div class="col-12 col-md-6 col-lg-4">
					<img src="img/service3.png" alt="" class="services-img" />
					<h3 class="py-2 ">Animated Ads</h3>
					<p class="">Subscribe easy tutorials toutube channel to watch more video on Website
						development,Digital Markating,Wordpress and graphics desing</p>
				</div>
				<button class="services-button btn">All Services</button>
			</div>



		</div>
	</section>
	<!--About Area-->
	<section class="p-4 py-5" id="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="title">WHY CHOOSE US?</h1>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-12 col-md-6">
					<h1 class="mb-3 why-choos">Why we're different?</h1>
					<ul class="">
						<li class="py-1 lead">Understand our client's business gole fast</li>
						<li class="py-1 lead">Believe in doing business with honesty</li>
						<li class="py-1 lead">We deliver on time</li>
						<li class="py-1 lead">We cereate a winning content strategy</li>
						<li class="py-1 lead">We project your online reputation</li>
						<li class="py-1 lead">We cereate a winning content strategy</li>
						<li class="py-1 lead">We project your online reputation</li>
					</ul>
				</div>
				<div class="col-12 col-md-6">
					<img src="img/network.png" alt="" class="img-fluid w-100" />
				</div>
			</div>
		</div>
	</section>

	<!---Testimonials area -->
	<section class="p-4 py-5" id="testimonials">
		<div class="container ">
			<div class="row ">
				<div class="row">
					<h1 class="title">WHAT CLIENTS SAY</h1>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-md-6 user-details">
					<img src="img/user1.jpg" alt="" class="user-image rounded-circle" />
					<p class="d-inline-block"><b>Russell Islam</b><br />Founder Ruxzom Group</p>
					<p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima saepe nisi ullam
						illum nemo amet, harum autem laboriosam, quod aut in obcaecati repudiandae vero consequatur
						tempore dolor deleniti mollitia quia! </p>
				</div>

				<div class="col-md-6 user-details">
					<img src="img/user2.jpg" alt="" class="user-image rounded-circle" />
					<p class="d-inline-block"><b>Rakib Islam</b><br />Director at Alom Software</p>
					<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima saepe nisi ullam
						illum nemo amet, harum autem laboriosam, quod aut in obcaecati repudiandae vero consequatur
						tempore dolor deleniti mollitia quia!</p>
				</div>
			</div>
		</div>
	</section>
	<!----- Social media Area ----->
	<section class="social p-4 py-5 text-center" id="social-media">
		<div class="container">
			<div class="row">
				<h1 class=" title">JOIN US SOCISAL MEDIA</h1>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					<a href="#"><img src="img/facebook-icon.png" alt="" class="" /></a>
					<a href="#"><img src="img/instagram-icon.png" alt="" class="" /></a>
					<a href="#"><img src="img/linkedin-icon.png" alt="" class="" /></a>
					<a href="#"><img src="img/snapchat-icon.png" alt="" class="" /></a>
					<a href="#"><img src="img/twitter-icon.png" alt="" class="" /></a>
					<a href="#"><img src="img/whatsapp-icon.png" alt="" class="" /></a>
				</div>
			</div>
		</div>
	</section>
	<!---  Footer Area--->

	<section class="footer" id="contact">
		<img src="img/wave2.png" alt="" class="footer-desing" />
		<div class="container p-4 pb-0">
			<div class="row text-light">
				<div class="my-3 col-md-4">
					<a href="#home" id="" class="navbar-brand">
						<h1 class="logo-name">RUSSELL P-HPI</h1>
					</a>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima saepe nisi ullam
						illum nemo amet, harum autem laboriosam, quod aut in obcaecati repudiandae vero consequatur
						tempore dolor deleniti mollitia quia!</p>
				</div>
				<div class="my-3 col-md-4" id="footer-contact">
					<h5 class="mb-3">CONTACT US</h5>
					<p><i class="fas fa-map-marker-alt text-center justify-content-center"></i> Habiganj | Habiganj
						Sador</p>
					<p><i class="fas fa-phone-alt text-center justify-content-center"></i>+8801xxxxxxxx</p>
					<p><i class="fas fa-envelope text-center justify-content-center"></i>xxxxxxxxxxx@gmail.com</p>
				</div>
				<div class="my-3  col-md-4" id="newsletter">
					<h5 class="mb-3">SUBSCRIBE NEWSLTTER</h5>
					<input type="text" placeholder="Enter Email" class="form-control" />
					<button class="btn btn-primary" id="newsletter-button">Subscribe</button>
				</div>

			</div>
			<hr class="text-light">
			<a href="https://russell.ruxzom.com" style="text-decoration: none;">
				<p class="lead text-light text-center " style="margin: 0px; padding-bottom: 10px;">All CopyRights 2023 |
					Russell Islam</p>
			</a>

		</div>

	</section>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>